---
  - name: Check if directory exists
    stat:
      path: /var/lib/prometheus-grafana
    register: dir_check

  - name: Clone repository
    git:
        repo: "{{ repo_url }}"
        dest: /var/lib/prometheus-grafana
    when: not dir_check.stat.exists

  - name: Replace IP address in Prometheus config file
    replace:
        path: /var/lib/prometheus-grafana/prometheus.yml
        regexp: '(\d{1,3}\.){3}\d{1,3}'
        replace: '{{ public_ip }}'
